spring.application.name=Email-Send-Every-Minute

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=  # Gmail username for authentication
spring.mail.password=  # Gmail password for authentication
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
